<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Website</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <span>Logo</span>

        <ul class="links">
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
        </ul>

        <span>Login</span>
      </nav>
      <div>
        <div class="pink-box"></div>
      </div>
    </header>

    <main class="main-container">
      <div class="container">
        <div></div>
        <div></div>
      </div>
      <div class="container reverse">
        <div></div>
        <div></div>
      </div>
      <div class="container">
        <div></div>
        <div></div>
      </div>
    </main>
  </body>
</html>
